<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    <title>Morito's stories</title>
</head>

<body>
    <header>
        <div>
            <img src="./Imagenes/Encabezado cuentos.jpg" alt="Encabezado cuentos">
        </div>
        <nav>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link Home" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-Nosotros" href="./nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link Cookies" href="./cookies.html">Cookies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Contacto" aria-current="page" href="./contacto.html">Contacto</a>
                  </li>
              </ul>
        </nav>
    </header>
<div class="formulario">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Ingresa tu correo electrónico y nos pondrémos en contacto contigo.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Alterno (número de teléfono)</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Ingresa tu número de teléfono si quieres recibir mensajes con nuestras últimas noticias</label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>
    <footer>
        © 2023 Morito's stories El Salvador. 
    </footer>
</html>